html, body {
    font-family: Akkurat;
}

.about-us-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1500px;
}

.about-us-hero {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.about-us-title {
    font-size: 6rem;
    margin-bottom: 2rem;
}

.about-us-subtitle {
    font-size: 2rem;
    font-weight: 600;
    color: #181818;
    align-self: end;
    text-align: right;
}

.about-us-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5;
    margin-left: 4rem;
    border-top: 1px solid;
    border-right: 1px solid;
    padding-top: 1rem;
    padding-right: 1rem;
}

.about-us-section-header {
    font-size: 3rem;
    font-weight: 600;
    align-self: start;
    margin-bottom: 1rem;
    max-width: 1500px;
    width: 100%;
    margin: auto;
    margin-bottom: 1rem;
}

.about-us-intro {
    align-self: flex-end;
    border-top: 1px solid;
    border-right: 1px solid;
    padding-top: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
}

.about-us-column-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-self: flex-end;
}

.about-us-column {
    width: 100%;
    height: 10rem;
    border: 1px solid;
}

.about-us-subtitle h2 {
    width: fit-content;
}

.about-us-nav {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.about-us-nav-item {
    font-size: 2rem;
}

.name {
    height: auto;
    display: flex;
    flex-direction: row;
    font-size: 2.5rem;
    margin-bottom: -1rem;
}

.name-bullet {
    margin-right: .4rem;
    height: 100%;
    min-width: 2rem;
    background-color: darkblue;
}

.role-container {
    display: flex;
    flex-direction: row;
}

.role-name {
    margin-left: .5rem;
    min-width: fit-content;
}

.role-spacer {
    width: 0;
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.image-container {
    position: relative;
    margin-top: 1rem;
    width: 100%;
    display: flex;
}

.portrait {
    width: 1100px;
    height: 500px;
    background-image: url(https://media.licdn.com/dms/image/C5603AQHo7rd9ihjtWw/profile-displayphoto-shrink_800_800/0/1651228623088?e=2147483647&v=beta&t=01hQLZkgvCSuaHR0umQa6RLiPLrnlMBZAXZo00aqQS4);
    background-size: cover;
    background-position: bottom center;
    margin-top: 1rem;
}

.bio {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 1rem;
    border-right: 1px solid;
    border-top: 1px solid;
    padding-right: 1rem;
    padding-top: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.75;
}

.rectangle {
    display: flex;
    align-self: end;
    justify-self: start;
    width: 100%;
    border-top: 1px solid;
    border-right: 1px solid;
    padding-top: 1rem;
    margin-right: 1rem;
}

.rectangle p {
    margin-right: 1rem;
}

.test {
    max-width: 1000px;
    margin: auto;
    padding-left: 4%;
    padding-right: 4%;
}

.square-break-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: auto;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 1rem;
    gap: 5rem;
}

.square-break {
    height: 2rem;
    width: 2rem;
    background-color: darkblue;
}

.bio-container {
    display: flex;
    flex-direction: row;
    border-top: 1px solid;
    border-right: 1px solid;
    padding-right: 1rem;
    margin-bottom: 8rem;
    gap: 2rem;
}

.bio-text {
    display: flex;
    flex-direction: column;
    line-height: 2;
}

.bio-text p {
    display: flex;
}

.bio-spacer {
    width: 3rem;
    height: 118px;
    background-color: var(--test-blue);
    margin-right: 1rem;
}

.container-nogap {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1500px;
}

.about-us-section-container {
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
}

.about-us-nav-container {
    display: none;
}

.about-us-nav-btn {
    color: grey;
    font-size: 2rem;
    background-color: white;
    border: none;
}

.about-us-nav-btn:hover {
    cursor: pointer;
    color: black;
}

.about-us-nav-btn:focus {
    outline: none;
    color: black;
}

.about-us-nav-btn:active {
    color: black;
}

.about-us-nav-btn.active {
    color: black;
    font-weight: 600;
}

.about-us-subheader {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.about-us-container {
    margin-bottom: 2rem;
}

.about-us-container:last-child {
    margin-bottom: 0;
    border-bottom: 0;
}

.sticky {
    position: fixed;
    top: 75px;
    z-index: 100;
    /* Increase the z-index to ensure the nav-container stays on top of other elements */
}

@media (min-width: 1024px) {
    .about-us-hero {
        position: relative;
        height: calc(100vh - 75px - 2rem);
        width: 100%;
        justify-content: space-between;
    }

    .about-us-nav-container {
        display: flex;
        bottom: 0;
        height: fit-content;
        width: 100%;
        background-color: white;
        padding-top: 1rem;
    }

    .about-us-section-container {
        display: flex;
        flex-direction: column;
        padding-top: 8rem;
        gap: 2rem;
    }

    .about-us-section-header {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 0;
        min-width: 35%;
        font-size: 6rem;
        margin-bottom: 0;
    }
    
    .about-us-subtitle {
        margin-top: 1rem;
    }
    
    .about-us-text {
        line-height: 1.2;
        font-size: 1.7rem;
        gap: 2rem;
        border: 0;
        padding-right: 2rem;
    }

    .about-us-column {
        height: 1rem;
    }

    .about-us-container {
        border-top: 1px solid;
        border-right: 1px solid;
        padding-right: 1rem;
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: end;
        /* border-bottom: 1px solid; */
        margin-bottom: 10rem;
        margin-left: 8rem;
    }

    .about-us-subheader {
        padding-top: 1rem;
        font-size: 3.5rem;
        width: 60%;
    }

    .about-us-hero-text-container {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    .about-us-title {
        font-size: 10rem;
        margin-bottom: -14px;
    }

    .about-us-subtitle {
        font-size: 5rem;
        width: 50%;
    }

    .about-us-intro {
        display: none;
        width: 38%;
        font-size: 18px;
        line-height: 2;
    }

    .about-us-column-container {
        width: 39%;
    }

    .about-us-img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        /* background-image: url('../img/about-us-img.png'); */
    }

    .about-us-hero-text {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    /* .about-us-container {
        flex-direction: none;
    } */
}

@media only screen and (max-width: 600px) {
    .name {
        font-size: 1.5rem;
        margin-bottom: .1rem;
    }

    .name-bullet {
        height: 3rem;
        min-width: 1rem;
    }

    .portrait {
        min-width: 10rem;
        height: 15rem;
    }

    .portrait-bg-square {
        width: 10rem;
        height: 15rem;
    }

    .bio {
        margin-top: 1rem;
    }

    .rectangle {
        margin-right: 1rem;
    }

    .square-break-container {
        margin-top: 2rem;
        gap: 2rem;
    }

    .role-container {
        margin-left: 2.5rem;
    }

    .bio-container {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .portrait {
        width: 100px;
        height: 225px;
    }
}